{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MacoBikes;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
